spring.application.name=bitbucketSlackIntegration
server.port=8080
logging.level.root=DEBUG
slack.token=${SLACK_TOKEN}
bitbucket.api.token=${BITBUCKET_API_TOKEN}
bitbucket.api.url=${BITBUCKET_API_URL}